artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 243836
model_uuid: 9be56ca2376c409d95e78f578fba738b
prompts: null
run_id: bc31cc0a089841cd96568906fa49f84d
utc_time_created: '2025-05-31 12:26:33.980618'
