artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 248156
model_uuid: 640b4144a5334bdda7cefacdf8d1b179
prompts: null
run_id: 63ffaf41b26c482a8b5d341afd34b8ee
utc_time_created: '2025-05-31 12:29:31.870986'
