artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 243836
model_uuid: 8dc51d0d8c064485b6305522d36f9a0a
prompts: null
run_id: 9989fd3fa42e4058883c0dc3d572134e
utc_time_created: '2025-05-31 11:11:12.355546'
